{
  "rewards": {
    "250": "bomb", "500": "bomb", "1000": "bomb", "1500": "bomb", "2000": "shield",
    "2500": "bomb", "3000": "bomb", "3500": "bomb", "4000": "laser",
    "4500": "bomb", "5000": "1up", "6000": "bomb", "7000": "supercharge",
    "8000": "bomb", "9000": "bomb", "10000": "1up", "11000": "xray",
    "12000": "laser", "13000": "bomb", "14000": "shield", "15000": "1up",
    "16000": "laser", "17000": "bomb", "18000": "supercharge", "19000": "xray",
    "20000": "1up", "21000": "laser", "22000": "bomb", "23000": "shield", "25000": "1up",
    "26000": "laser", "27000": "bomb", "28000": "supercharge", "29000": "shield",
    "30000": "1up", "31000": "xray", "32000": "bomb", "33000": "shield", "35000": "supercharge",
    "36000": "laser", "37000": "bomb", "38000": "supercharge", "39000": "shield",
    "40000": "1up", "41000": "xray", "42000": "bomb", "43000": "shield", "45000": "supercharge",
    "46000": "laser", "47000": "bomb", "48000": "supercharge", "49000": "shield",
    "50000": "1up", "51000": "xray", "52000": "bomb", "53000": "shield", "55000": "supercharge"
  },
  "schedule": [
    {"start": 0, "action": "addMessage","params": ["wave 1","get ready!"]},
    {"start": 0, "end": 200, "action": "spawnEnemy", "interval": 2, "params":
        {"src": "./assets/sprites/Foe1.svg", "mode": "follow", "speed": "1", "count": "1", "bounty": 30}
    },
    {"start": 25, "action": "addMessage", "params": ["wave 2","get ready!"]},
    {"start": 0, "end": 50, "action": "spawnEnemy", "interval": 4 , "params":
      {"src": "./assets/sprites/Foe2.svg", "mode": "orbit", "health": 5, "speed": 0.01, "radius": "eval(450+i*5)", "gravity": 1.005, "count": 8, "bounty": 50, "threshold": "eval(250+i*20)",
        "agenda": [
          {"condition": "(this.frame>this.threshold)", "modify": {"mode": "follow", "speed": 1.5}}
        ]
      }
    },
    {"start": 50, "action": "addMessage","params": ["boss fight","get ready!"]},
    {"start": 50, "end": 75, "action": "spawnEnemy","interval": 25, "speed": "2", "params":
      {"src": "./assets/sprites/Foe3.svg", "mode": "evade", "model": "destroyer", "bounty": 1000}
    },
    {"start": 75, "action": "bonus", "params": {
      "message": "well done!", "reward": "1up", "timeBonus": "1"
    }}
  ],
  "sounds": {
    "laser1":             "./assets/sounds/laser1.mp3",
    "laser2":             "./assets/sounds/laser2.mp3",
    "laser3":             "./assets/sounds/laser3.mp3",
    "laser4":             "./assets/sounds/laser4.mp3",
    "laser5":             "./assets/sounds/laser5.mp3",
    "laser6":             "./assets/sounds/laser6.mp3",
    "enemyCollision":     "./assets/sounds/wobble.mp3",
    "playerDeath":        "./assets/sounds/blowup5.mp3",
    "enemyDeath1":        "./assets/sounds/blowup3.mp3",
    "enemyDeath2":        "./assets/sounds/blowup3b.mp3",
    "enemyDeath3":        "./assets/sounds/blowup3d.mp3",
    "blackhole":          "./assets/sounds/whoosh3.mp3",
    "levelup":            "./assets/sounds/levelup.mp3",
    "extralife":          "./assets/sounds/charged2.mp3",
    "pushback":           "./assets/sounds/whoosh.mp3",
    "gameover":           "./assets/sounds/gameover.mp3",
    "powerup":            "./assets/sounds/powerup4.mp3",
    "charged":            "./assets/sounds/switch.mp3",
    "charged2":           "./assets/sounds/switch2.mp3",
    "bonus":              "./assets/sounds/bonus.mp3",
    "upgradeOn":          "./assets/sounds/blip.mp3",
    "upgradeOff":         "./assets/sounds/drop.mp3",
    "upgradeDepleted":    "./assets/sounds/powerdown9.mp3"
  },
  "backgrounds": {
    "background":         "./assets/images/darksky.jpg",
    "background-level2":  "./assets/images/milkyway.jpg",
    "background-level3":  "./assets/images/milkyway2.jpg",
    "background-level4":  "./assets/images/galaxy.jpg",
    "background-level5":  "./assets/images/bluesky.jpg",
    "background-level6":  "./assets/images/nebula2.jpg",
    "background-level7":  "./assets/images/milkyway3.jpg",
    "background-level8":  "./assets/images/nebula.jpg",
    "background-level9":  "./assets/images/purple.jpg"
  },
  "icons": {
    "1up":                "./assets/icons/1up.svg",
    "supercharge":        "./assets/icons/Powerup.svg",
    "laser":              "./assets/icons/Upgrade.svg",
    "xray":               "./assets/icons/Xray.svg",
    "bomb":               "./assets/icons/Bomb.svg",
    "shield":             "./assets/icons/Shield.svg",
    "stealth":            "./assets/icons/Stealth.svg",
    "confusion":          "./assets/icons/Confusion.svg",
    "blackhole":          "./assets/icons/BlackHole.svg"
  },
  "sprites": {
    "player":             "./assets/sprites/Shuttle.svg",
    "enemy":              "./assets/sprites/Foe2.svg",
    "shieldOverlay":      "./assets/sprites/ShieldOverlay.svg",
    "blackholeOverlay":   "./assets/sprites/Twirl.svg",
    "bullet":             "./assets/sprites/Laserbeam.svg",
    "explosion1":         "./assets/sprites/Explosion5.svg",
    "explosion2":         "./assets/sprites/Explosion6.svg",
    "explosion3":         "./assets/sprites/Explosion3.svg",
    "explosion4":         "./assets/sprites/Explosion4.svg",
    "shockwave":          "./assets/sprites/Whoosh.svg"
  }
}